<!DOCTYPE html>
<html>



<head>
    <link href="../fonts.googleapis.com/cssbb6d.css?family=Nunito:400,700,900&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            font-family: 'Nunito', sans-serif;
            color: black;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            overscroll-behavior: none;
        }

        body {
            padding: 0;
            margin: 0;
            margin: 2vw 2vh;
        }

        a {
            text-decoration: none;
            color: #0e84ff;
        }

        a:hover {
            color: #FE9300;
        }

        li {
            margin-bottom: 1vh;
        }

        ul {
            margin-bottom: 6vh;
        }

        .button {
            color: black;
            border: 1px solid black;
            border-radius: 1vh;
            padding: 0.5vh 1vh;
            font-size: 1.5vh;
        }

    </style>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Hexanaut.io">
    <meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
    <title>About Hexanaut.io</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE34VYMZLW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        var gtagconf = {};
        if (window.parent !== window.self)
            gtagconf.cookie_flags = 'samesite=none;secure';

        gtag('config', 'G-FE34VYMZLW', gtagconf);

    </script>
</head>

<body>
    <h1>Hexanaut.io</h1>
    <div>A game by <a href="https://exodragon.com/" target="_blank">Exodragon Games</a></div>
    <h2>Changelog</h2>
    <div>2021-10-09: First public release</div>
    <h2>Links</h2>
    <ul>
        <li><a title="play yohoho pirate battle royale IO game" href="https://yohoho.io/" target="_blank">Yohoho.io: pirate battle royale IO game</a></li>
        <li><a title="play defly multiplayer browser game" href="https://defly.io/" target="_blank">Defly.io: cool copter io game</a></li>
        <li><a title="play nitroclash football browser game" href="https://nitroclash.io/" target="_blank">NitroClash.io: soccer io game inspired by rocket league</a></li>
        <li><a title="play racing drifting browser game" href="https://astrorace.io/" target="_blank">AstroRace.io: race and drift in space</a></li>
        <li><a title="play superhex territory browser game" href="http://superhex.io/" target="_blank">Superhex.io: conquer the hexagon map</a></li>
        <li><a href="http://titotu.io/" target="_blank">Titotu.io</a></li>
        <li><a href="https://www.crazygames.com/c/io" target="_blank">Crazygames.com</a></li>
        <li><a href="https://www.silvergames.com/en/iogames" target="_blank">More games on Silvergames.com</a></li>
        <li><a href="https://www.pacogames.com/io-games" target="_blank">More io games on Pacogames.com</a></li>
        <li><a href="http://www.obfog.com/" target="_blank">Only Best Free Online Games - OBFOG.com</a></li>
        <li><a href="https://www.addictinggames.com/" target="_blank">AddictingGames.com</a></li>
        <li><a href="https://iogames.space/" target="_blank">Play on iogames.space</a></li>
        <li><a title="play lol shot online fps game" href="https://lolshot.io/" target="_blank">Lol Shot io: first person shooter</a></li>
        <li><a title="play battle royale racing beans" href="https://lolbeans.io/" target="_blank">LOL Beans io: free alternative to Fall Guys</a></li>
    </ul>
    <h2>Credits</h2>
    <div>
        <ul>
            <li>Modified - <a href="https://skfb.ly/6XJJR" target="_blank">Stylized Toy Train</a> by Sasha.Vladyka is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution</a></li>
            <li>Modified - <a href="https://skfb.ly/6XGIw" target="_blank">Pumpkins</a> by Sololopenko is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution</a></li>
            <li>Modified - <a href="https://skfb.ly/6XGP6" target="_blank">Ghost</a> by Andrea Horvath is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution</a></li>
        </ul>
    </div>
    <div>
        <a href="index.html" class="button">Back to homepage</a>
    </div>

</body>



</html>
